upstream flashcube_api {
    server flashcube-api:8000;
}

server {

    listen 80;

    # allow larger file uploads
    client_max_body_size 20M;

    location / {
        proxy_pass http://flashcube_api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /ping/ {
      access_log off;
      return 200;
    }

}