upstream flashcube_api {
    server flashcube-api:8000;
}

server {

    listen 80;

    # allow larger file uploads
    client_max_body_size 20M;
    proxy_buffer_size 128k;
    proxy_buffers 4 256k;
    proxy_busy_buffers_size 256k;

    # increase timeouts to match Gunicorn
    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;

    location / {
        proxy_pass http://flashcube_api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /ping/ {
      access_log off;
      return 200;
    }

}